main
    margin-top: 72px
// HOVER
// over-section1
.btn1
    position: relative
    display: inline-block
    color: white
    background-image: linear-gradient(#363636, #363636)
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: 0% 100%
    transition: background-size .5s, color .5s
.btn1
    &:hover
        background-size: 100% 100% !important
.btn2
    position: relative
    display: inline-block
    color: white
    background-image: linear-gradient(#0d6efd, #0d6efd)
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: 0% 100%
    transition: background-size .5s, color .5s
.btn2
    &:hover
        background-size: 100% 100% !important
// hover-section2        
.sec2-parent
    .sec2-child
        .sec-child1
            i
                &:hover
                    background: #0d6efd
                    color: white !important
// hover-section3
    .section3
        i
            &:hover
                background: #0d6efd !important
                color: white !important
// hover-section5        
.sec5-btn1
    &:hover
        background: #0d6efd !important
        color: white !important
.sec5-btn2
    &:hover
        background: white !important
        color: #0d6efd !important
footer
    i
        &:hover
            background: white
            color: #0d6efd !important
// button fixed            
.btn-sidebare
    z-index: 5
    top: 30vh
    right: 0
// section1:carousel

.carousel1
    height: 80vh
.slider
    background-image: url(../img/slider.jpg)
    height: 80vh
    width: 100vw
    background-size: cover
.slider1
    background-image: url(../img/slider2.jpg)
    height: 80vh
    width: 100vw
    background-size: cover
.slider2
    background-image: url(../img/slider3.jpg)
    height: 80vh
    width: 100vw
    background-size: cover
// section2 
.section2
    display: flex
    justify-content: center
    padding-bottom: 5%
    .sec2-parent
        width: 75vw
        display: flex
        flex-direction: column
        align-items: center
        p
            padding-bottom: 2%
        img
            padding-bottom: 1%
        h3
            padding-inline: 25%
            text-align: center
            padding-bottom: 1%
        .sec2-child
            display: flex
            .sec-child1
                display: flex
                flex-direction: column
                align-items: center
                p
                    text-align: center
                    padding-top: 1%
                h4
                    padding-top: 2%
                    padding-bottom: 2%
                i
                    font-size: 220%
                    border: 1px solid gray
                    border-radius: 100%
                    padding: 8%
// section3
.bg
    .section3
        background-image: url(../img/bread-bg.jpg)
        background-size: cover
        z-index: -2
        position: relative
        &::after
            content: ''
            position: absolute
            background-color: blue
            inset: 0
            opacity: 20%
            z-index: -1

// section4
// section5
.sec5-attach
    background-image: url(../img/call-bg.jpg)
    z-index: -2
    background-attachment: fixed
    background-position: center
    background-size: cover
    position: relative
    &::after
        content: ''
        position: absolute
        background-color: blue
        inset: 0
        opacity: 20%
        z-index: -1
// section6
.section6    
    .sec6-child2
        .sec6-child21
            button
                display: none
                
            // img
            //     &:hover + button
            //         display: block
                        
// section7
.sec7-child2
    width: 80vw
// section8
.sec8-child2
    width: 85vw
    .sec8-child21
        .ico
            font-size: 350% !important
// section9    
.section9
    background: blue
    .sec9-child
        background-image: url(../img/bread-bg.jpg)
        background-size: cover
// section10 
    .section9
        background-color: blue
        z-index: 6
// section11  
.form-textarea
    width: 100%
.form-select
    width: 17vw
    border: 1px solid black
.sec11-child
    width: 50%
    .border-input
        border: 1px solid black
        border-radius: 6px
        width: 50%
        height: 50px
    .border-textarea
        width: 100%
        height: 150px
        border-radius: 10px
// section12 
.sec12-child
    width: 90%

@media  ( max-width: 430px )
    main
        margin-top: 63px
    // section1
    // section1:carousel
    .carousel1
        height: 65vh !important
        width: 100vw !important
    .slider
        background-image: url(../img/slider.jpg)
        height: 100% !important
        width: 100% !important
        background-size: cover
    .slider1
        background-image: url(../img/slider2.jpg)
        height: 100% !important
        width: 100% !important
        background-size: cover
    .slider2
        background-image: url(../img/slider3.jpg)
        height: 100% !important
        width: 100% !important
        background-size: cover
    .res-carosel
        width: 90% !important
        padding-left: 6vw
        button
            width: 100% !important

    // section2
    .section2
        display: flex
        justify-content: center
        padding-bottom: 5%
        .sec2-parent
            width: 90vw
            display: flex
            flex-direction: column
            align-items: center
            p
                padding-bottom: 2%
                text-align: center
            img
                padding-bottom: 1%
                padding-top: 2%

            h3
                margin: 0%
                padding: 0%
                padding-top: 5vh

            .sec2-child
                display: flex
                flex-direction: column
                .sec-child1
                    display: flex
                    flex-direction: column
                    align-items: center
                    p
                        text-align: center
                        padding-top: 1%
                    h4
                        padding-top: 2%
                        padding-bottom: 2%
                    i
                        font-size: 250%
                        border: 1px solid gray
                        border-radius: 100%
                        padding: 4%
    // section3
    .bg
        .section3
            background-image: url(../img/bread-bg.jpg)
            background-size: cover
            .sec3-child
                width: 50%
                display: flex
                align-items: center
                justify-content: center
                text-align: center
                padding-top: 3vh
                h4
                    padding-top: 2vh
    // section4
    .section4 , .section6 , .section7 , .section8 , .sec9 , .section11
        width: 100vw !important
        h3
            width: 90% !important
        img
            width: 12%
        p
            width: 90% !important
        .sec4-child
            width: 100% !important
            justify-content: center
            padding-left: 4vw
            p
                margin-bottom: 0 !important
            h4
                font-size: xx-large
        .sec4-child2
            width: 90vw !important
    // section5
    .section5
        width: 100vw !important
        .sec5-child
            width: 100vw !important
            font-size: xx-large
    // section6
    .section6
        .sec6-child2
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            gap: 2vh
            img
                width: 90%
    // section7
    .section7
        .sec7-child2
            width: 100vw !important
            padding-left: 5vw
            .sec7-child21
                width: 100vw !important
                padding-bottom: 4vh
                i
                    font-size: 250% !important
    // section8
    .sec8-child2
        width: 100% !important
        align-items: center
        .sec8-child21
            width: 90% !important
    // section9
    .sec9
        .sec9-child2
            width: 100% !important
            align-items: center
            .sec9-parent
                width: 90% !important
                height: 90vh !important
                img
                    width: 100% !important
    // section10
    .section9
        .sec9-child
            .sec9-child1
                align-items: center

                img
                    width: 60% !important
                    padding-bottom: 3vh
    // section11  
    .form-textarea
        width: 90% !important
    .form-select
        border: 1px solid black
    .sec11-child2
        align-items: center
        .sec11-child
            width: 90% !important
            .border-input
                border: 1px solid black
                border-radius: 6px
                width: 100% !important
            .border-textarea
                width: 100% !important
                height: 150px
                border-radius: 10px
        .sec11-img
            width: 90% !important
    // section12
    .sec12-child
        .sec12-child2
            display: flex
            flex-direction: column
            input
                width: 100% !important
            button
                width: 100% !important
    // footer 
    footer
        .footer-child
            width: 90% !important
            .f-child
                .ff-child
                    padding: 0 !important
                    margin: 0 !important
